{
    "short_name": "Type In Blizzard",
    "name": "Bubbly spelling and typing game",
    "icons": [
      {
         "src": "/ms2/favicon.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "any"
      },
      {
        "src": "/ms2/favicon196.png",
        "sizes": "196x196",
        "type": "image/png",
        "purpose": "maskable" 
      }
      ],
    "scope": "/ms2/",
    "start_url": "/ms2/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#16193c",
    "background_color": "#FFFFFF"
  }